#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_H",    int_t,    0, "Color low_H",   0,  0, 179)
gen.add("low_S",    int_t,    0, "Color low_S",   0,  0, 255)
gen.add("low_V",    int_t,    0, "Color low_V",   0,  0, 255)
gen.add("high_H",   int_t,    0, "Color high_H", 179, 0, 179)
gen.add("high_S",   int_t,    0, "Color high_S", 255, 0, 255)
gen.add("high_V",   int_t,    0, "Color high_V",  60, 0, 255)


exit(gen.generate(PACKAGE, "ColorFilter", "ColorFilter"))