#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",    double_t,    0, "x (pixels)",  0, 0, 1280)
gen.add("y",    double_t,    0, "y (pixels)",  0, 0, 720)
gen.add("z",    double_t,    0, "z (meters)",  0, 0, 5)

gen.add("save",  bool_t,    0, "Save to file",   False)


exit(gen.generate(PACKAGE, "TensegrityInitialization", "TensegrityInitialization"))